server {
    listen 80;
    server_name localhost;

    location /red-app {
        proxy_pass http://localhost:3000;
    }

    location /yellow-app {
        proxy_pass http://localhost:4000;
    }

    location /green-app {
        proxy_pass http://localhost:5000;
    }
}