# server {
#     listen 80;
#     server_name red-app;
#     location / {
#         proxy_pass http://red_app:4000;
#     }

#     listen 80;
#     server_name green-app;
#     location / {
#         proxy_pass http://green_app:5000;
#     }

#     listen 80;
#     server_name yellow-app;
#     location / {
#         proxy_pass http://yellow_app:3000;
#     }
# }
